Int=1
Void=2
Const=3
Return=4
If=5
Else=6
For=7
While=8
Do=9
Break=10
Continue=11
Lparen=12
Rparen=13
Lbrkt=14
Rbrkt=15
Lbrace=16
Rbrace=17
Comma=18
Semicolon=19
Question=20
Colon=21
Minus=22
Exclamation=23
Tilde=24
Addition=25
Multiplication=26
Division=27
Modulo=28
LAND=29
LOR=30
EQ=31
NEQ=32
LT=33
LE=34
GT=35
GE=36
IntLiteral=37
Identifier=38
STRING=39
WS=40
LINE_COMMENT=41
COMMENT=42
'int'=1
'void'=2
'const'=3
'return'=4
'if'=5
'else'=6
'for'=7
'while'=8
'do'=9
'break'=10
'continue'=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
','=18
';'=19
'?'=20
':'=21
'-'=22
'!'=23
'~'=24
'+'=25
'*'=26
'/'=27
'%'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
